{
  "name": "gitplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "singleTest": "npx playwright test tests/UIBasics.spec.js",
    "testReport": "npx playwright test tests/UIBasics.spec.js --reporter=line,allure-playwright",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari",
    "CucumberRegression": "npx cucumber-js --tags '@Regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  }
}
